[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 29
FONT_CHARSET = 1
FONT_BOLD = 0
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 1
FONT_CLEARTYPE = 0
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 2
FONT_COLOR = 4194528
FONT_ALPHA = 255
FONT_GRAD = 0
FONT_DEGR = 405
; 
[OUT1_STYLE]
OUT1_STYLE = 1
OUT1_COLOR = 4980736
OUT1_GRAD = 0
OUT1_DEGR = 105
; 
[OUT2_STYLE]
OUT2_STYLE = 0
OUT2_COLOR = 65280
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 0
SHADOW_COLOR = 8405056
SHADOW_XPOS = 1
SHADOW_YPOS = 2
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 3
LIGHT_COLOR = 16777215
LIGHT_ALPHA = 224
LIGHT_VECTOR = 0
; 
[GRADIENT_FONT]
V2-0000-00 = 0.150000
V2-0000-01 = 16777215
V2-0001-00 = 0.850000
V2-0001-01 = 0
V2-0002-00 = 0.200000
V2-0002-01 = 16316416
V2-0003-00 = 0.800000
V2-0003-01 = 4194304
V2-0004-00 = 0.500000
V2-0004-01 = 16291840
V2-0005-00 = 0.350000
V2-0005-01 = 16304224
V2-0006-00 = 0.650000
V2-0006-01 = 9973760
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.000000
V2-0000-01 = 16711425
V2-0001-00 = 0.100000
V2-0001-01 = 16646401
V2-0002-00 = 0.200000
V2-0002-01 = 16711425
V2-0003-00 = 0.300000
V2-0003-01 = 16646401
V2-0004-00 = 0.400000
V2-0004-01 = 16711425
V2-0005-00 = 0.500000
V2-0005-01 = 16646401
V2-0006-00 = 0.600000
V2-0006-01 = 16711425
V2-0007-00 = 0.700000
V2-0007-01 = 16646401
V2-0008-00 = 0.800000
V2-0008-01 = 16711425
V2-0009-00 = 0.900000
V2-0009-01 = 16646401
V2-0010-00 = 1.000000
V2-0010-01 = 16711680
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.500000
V2-0001-01 = 16711425
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
