[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 26
FONT_CHARSET = 1
FONT_BOLD = 0
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 1
FONT_CLEARTYPE = 0
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 1
FONT_COLOR = 8421504
FONT_ALPHA = 255
FONT_GRAD = 3
FONT_DEGR = 22
; 
[OUT1_STYLE]
OUT1_STYLE = 1
OUT1_COLOR = 2829099
OUT1_GRAD = 0
OUT1_DEGR = 280
; 
[OUT2_STYLE]
OUT2_STYLE = 0
OUT2_COLOR = 65280
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 1
SHADOW_COLOR = 8405056
SHADOW_XPOS = -1
SHADOW_YPOS = -1
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 3
LIGHT_COLOR = 16777215
LIGHT_ALPHA = 224
LIGHT_VECTOR = 4
; 
[GRADIENT_FONT]
V2-0000-00 = 0.000000
V2-0000-01 = 0
V2-0001-00 = 0.100000
V2-0001-01 = 8421504
V2-0002-00 = 0.200000
V2-0002-01 = 8742277
V2-0003-00 = 0.300000
V2-0003-01 = 11108480
V2-0004-00 = 0.400000
V2-0004-01 = 10658432
V2-0005-00 = 0.600000
V2-0005-01 = 13926528
V2-0006-00 = 0.700000
V2-0006-01 = 16768933
V2-0007-00 = 0.800000
V2-0007-01 = 13926528
V2-0008-00 = 1.000000
V2-0008-01 = 0
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.000000
V2-0000-01 = 65535
V2-0001-00 = 0.300000
V2-0001-01 = 255
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16711680
V2-0001-00 = 0.300000
V2-0001-01 = 65535
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
