[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 28
FONT_CHARSET = 1
FONT_BOLD = 0
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 1
FONT_CLEARTYPE = 1
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 2
FONT_COLOR = 4194528
FONT_ALPHA = 255
FONT_GRAD = 0
FONT_DEGR = 405
; 
[OUT1_STYLE]
OUT1_STYLE = 2
OUT1_COLOR = 0
OUT1_GRAD = 0
OUT1_DEGR = 105
; 
[OUT2_STYLE]
OUT2_STYLE = 1
OUT2_COLOR = 0
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 0
SHADOW_COLOR = 0
SHADOW_XPOS = 0
SHADOW_YPOS = 1
SHADOW_ALPHA = 127
; 
[LIGHT_STYLE]
LIGHT_STYLE = 0
LIGHT_COLOR = 12500991
LIGHT_ALPHA = 224
LIGHT_VECTOR = 0
; 
[GRADIENT_FONT]
V2-0000-00 = 0.150000
V2-0000-01 = 16777215
V2-0001-00 = 0.850000
V2-0001-01 = 0
V2-0002-00 = 0.200000
V2-0002-01 = 16316416
V2-0003-00 = 0.800000
V2-0003-01 = 4194304
V2-0004-00 = 0.500000
V2-0004-01 = 16291840
V2-0005-00 = 0.350000
V2-0005-01 = 16304224
V2-0006-00 = 0.650000
V2-0006-01 = 9973760
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.320000
V2-0000-01 = 147
V2-0001-00 = 0.430000
V2-0001-01 = 0
V2-0002-00 = 0.530000
V2-0002-01 = 163
V2-0003-00 = 0.645000
V2-0003-01 = 0
V2-0004-00 = 0.717500
V2-0004-01 = 157
V2-0005-00 = 1.000000
V2-0005-01 = 0
V2-0006-00 = 0.565000
V2-0006-01 = 11448319
V2-0007-00 = 0.000000
V2-0007-01 = 0
V2-0008-00 = 0.252500
V2-0008-01 = 11053304
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.500000
V2-0001-01 = 16711425
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
