[FONT]
FONT_NAME = 300 Trojans
FONT_SIZE = 21
FONT_CHARSET = 1
FONT_BOLD = 256
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 1
FONT_CLEARTYPE = 1
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 1
FONT_COLOR = 4194528
FONT_ALPHA = 255
FONT_GRAD = 0
FONT_DEGR = 405
; 
[OUT1_STYLE]
OUT1_STYLE = 2
OUT1_COLOR = 0
OUT1_GRAD = 0
OUT1_DEGR = 225
; 
[OUT2_STYLE]
OUT2_STYLE = 1
OUT2_COLOR = 0
OUT2_GRAD = 0
OUT2_DEGR = 270
; 
[SHADOW_STYLE]
SHADOW_STYLE = 0
SHADOW_COLOR = 8405056
SHADOW_XPOS = 1
SHADOW_YPOS = 2
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 1
LIGHT_COLOR = 15197412
LIGHT_ALPHA = 224
LIGHT_VECTOR = 0
; 
[GRADIENT_FONT]
V2-0000-00 = 0.245000
V2-0000-01 = 6836296
V2-0001-00 = 0.567500
V2-0001-01 = 1052680
V2-0002-00 = 0.522500
V2-0002-01 = 3164304
V2-0003-00 = 0.545000
V2-0003-01 = 2631720
V2-0004-00 = 0.500000
V2-0004-01 = 3166376
V2-0005-00 = 0.430000
V2-0005-01 = 7389432
V2-0006-00 = 0.355000
V2-0006-01 = 13158592
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.245000
V2-0000-01 = 12499380
V2-0001-00 = 0.567500
V2-0001-01 = 1052680
V2-0002-00 = 0.522500
V2-0002-01 = 3164304
V2-0003-00 = 0.545000
V2-0003-01 = 2631720
V2-0004-00 = 0.500000
V2-0004-01 = 3166376
V2-0005-00 = 0.430000
V2-0005-01 = 7389432
V2-0006-00 = 0.355000
V2-0006-01 = 13158592
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 255
V2-0001-00 = 0.200000
V2-0001-01 = 65535
V2-0002-00 = 0.400000
V2-0002-01 = 16776960
V2-0003-00 = 1.000000
V2-0003-01 = 16711680
