[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 26
FONT_CHARSET = 1
FONT_BOLD = 0
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 1
FONT_CLEARTYPE = 0
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 1
FONT_COLOR = 4194528
FONT_ALPHA = 255
FONT_GRAD = 0
FONT_DEGR = 225
; 
[OUT1_STYLE]
OUT1_STYLE = 1
OUT1_COLOR = 0
OUT1_GRAD = 0
OUT1_DEGR = 280
; 
[OUT2_STYLE]
OUT2_STYLE = 0
OUT2_COLOR = 65280
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 2
SHADOW_COLOR = 8405056
SHADOW_XPOS = 0
SHADOW_YPOS = 2
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 1
LIGHT_COLOR = 65535
LIGHT_ALPHA = 224
LIGHT_VECTOR = 1
; 
[GRADIENT_FONT]
V2-0000-00 = 0.000000
V2-0000-01 = 255
V2-0001-00 = 0.200000
V2-0001-01 = 65535
V2-0002-00 = 0.400000
V2-0002-01 = 511
V2-0003-00 = 1.000000
V2-0003-01 = 16711680
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.097500
V2-0000-01 = 13160656
V2-0001-00 = 0.215000
V2-0001-01 = 8388608
V2-0002-00 = 0.455000
V2-0002-01 = 15259856
V2-0003-00 = 0.910000
V2-0003-01 = 8388608
V2-0004-00 = 0.752500
V2-0004-01 = 16302272
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16711680
V2-0001-00 = 0.300000
V2-0001-01 = 65535
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
