[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 26
FONT_CHARSET = 1
FONT_BOLD = 0
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 1
FONT_CLEARTYPE = 1
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 2
FONT_COLOR = 4194528
FONT_ALPHA = 225
FONT_GRAD = 0
FONT_DEGR = 90
; 
[OUT1_STYLE]
OUT1_STYLE = 2
OUT1_COLOR = 65535
OUT1_GRAD = 0
OUT1_DEGR = 225
; 
[OUT2_STYLE]
OUT2_STYLE = 1
OUT2_COLOR = 8454144
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 1
SHADOW_COLOR = 0
SHADOW_XPOS = 1
SHADOW_YPOS = 2
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 1
LIGHT_COLOR = 16777215
LIGHT_ALPHA = 224
LIGHT_VECTOR = 0
; 
[GRADIENT_FONT]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.200000
V2-0001-01 = 16646401
V2-0002-00 = 0.300000
V2-0002-01 = 16711424
V2-0003-00 = 0.500000
V2-0003-01 = 16646401
V2-0004-00 = 0.700000
V2-0004-01 = 16711425
V2-0005-00 = 1.000000
V2-0005-01 = 16711680
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.850000
V2-0000-01 = 15239168
V2-0001-00 = 0.150000
V2-0001-01 = 13162736
V2-0002-00 = 0.450000
V2-0002-01 = 10539240
V2-0003-00 = 0.475000
V2-0003-01 = 13680816
V2-0004-00 = 0.500000
V2-0004-01 = 14733504
V2-0005-00 = 0.640000
V2-0005-01 = 15775824
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.500000
V2-0001-01 = 16711425
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
