[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 28
FONT_CHARSET = 1
FONT_BOLD = 0
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 1
FONT_CLEARTYPE = 1
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 2
FONT_COLOR = 4194528
FONT_ALPHA = 225
FONT_GRAD = 0
FONT_DEGR = 90
; 
[OUT1_STYLE]
OUT1_STYLE = 2
OUT1_COLOR = 65535
OUT1_GRAD = 0
OUT1_DEGR = 443
; 
[OUT2_STYLE]
OUT2_STYLE = 1
OUT2_COLOR = 0
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 2
SHADOW_COLOR = 0
SHADOW_XPOS = 0
SHADOW_YPOS = -2
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 3
LIGHT_COLOR = 10549496
LIGHT_ALPHA = 224
LIGHT_VECTOR = 5
; 
[GRADIENT_FONT]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.200000
V2-0001-01 = 16646401
V2-0002-00 = 0.300000
V2-0002-01 = 16711424
V2-0003-00 = 0.500000
V2-0003-01 = 16646401
V2-0004-00 = 0.700000
V2-0004-01 = 16711425
V2-0005-00 = 1.000000
V2-0005-01 = 16711680
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.297500
V2-0000-01 = 0
V2-0001-00 = 0.517500
V2-0001-01 = 1071352
V2-0002-00 = 0.725000
V2-0002-01 = 10549496
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.500000
V2-0001-01 = 16711425
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
