[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 21
FONT_CHARSET = 1
FONT_BOLD = 0
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 0
FONT_CLEARTYPE = 1
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 1
FONT_COLOR = 4194528
FONT_ALPHA = 164
FONT_GRAD = 0
FONT_DEGR = 424
; 
[OUT1_STYLE]
OUT1_STYLE = 2
OUT1_COLOR = 65535
OUT1_GRAD = 0
OUT1_DEGR = 454
; 
[OUT2_STYLE]
OUT2_STYLE = 1
OUT2_COLOR = 8454144
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 2
SHADOW_COLOR = 16646401
SHADOW_XPOS = 1
SHADOW_YPOS = 2
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 1
LIGHT_COLOR = 16777215
LIGHT_ALPHA = 224
LIGHT_VECTOR = 0
; 
[GRADIENT_FONT]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.200000
V2-0001-01 = 16646401
V2-0002-00 = 0.300000
V2-0002-01 = 16711424
V2-0003-00 = 0.500000
V2-0003-01 = 16646401
V2-0004-00 = 0.700000
V2-0004-01 = 16711425
V2-0005-00 = 1.000000
V2-0005-01 = 16711680
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.000000
V2-0000-01 = 16711425
V2-0001-00 = 0.100000
V2-0001-01 = 16646401
V2-0002-00 = 0.197500
V2-0002-01 = 12105728
V2-0003-00 = 0.297500
V2-0003-01 = 16711611
V2-0004-00 = 0.425000
V2-0004-01 = 12107776
V2-0005-00 = 0.607500
V2-0005-01 = 16646401
V2-0006-00 = 0.692500
V2-0006-01 = 12107776
V2-0007-00 = 0.777500
V2-0007-01 = 16646401
V2-0008-00 = 1.000000
V2-0008-01 = 16711680
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.500000
V2-0001-01 = 16711425
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
