[FONT]
FONT_NAME = Arial Black
FONT_SIZE = 28
FONT_CHARSET = 1
FONT_BOLD = 256
FONT_STRIKEOUT = 0
FONT_ITALIC = 0
FONT_UNDERLINE = 0
FONT_AA = 0
FONT_CLEARTYPE = 1
FONT_256 = 7
; 
[BACK_STYLE]
BACK_TRANS = 1
BACK_COLOR = 0
; 
[FONT_STYLE]
FONT_GRADIENT = 1
FONT_COLOR = 4194528
FONT_ALPHA = 255
FONT_GRAD = 0
FONT_DEGR = 432
; 
[OUT1_STYLE]
OUT1_STYLE = 0
OUT1_COLOR = 4486587
OUT1_GRAD = 0
OUT1_DEGR = 105
; 
[OUT2_STYLE]
OUT2_STYLE = 1
OUT2_COLOR = 0
OUT2_GRAD = 0
OUT2_DEGR = 280
; 
[SHADOW_STYLE]
SHADOW_STYLE = 0
SHADOW_COLOR = 8405056
SHADOW_XPOS = 1
SHADOW_YPOS = 2
SHADOW_ALPHA = 128
; 
[LIGHT_STYLE]
LIGHT_STYLE = 1
LIGHT_COLOR = 16777215
LIGHT_ALPHA = 224
LIGHT_VECTOR = 0
; 
[GRADIENT_FONT]
V2-0000-00 = 0.295000
V2-0000-01 = 511
V2-0001-00 = 0.377500
V2-0001-01 = 65535
V2-0002-00 = 0.455000
V2-0002-01 = 65280
V2-0003-00 = 0.512500
V2-0003-01 = 16711425
V2-0004-00 = 0.585000
V2-0004-01 = 16646401
V2-0005-00 = 0.650000
V2-0005-01 = 16711935
; 
[GRADIENT_OUT1]
V2-0000-00 = 0.142500
V2-0000-01 = 30872
V2-0001-00 = 0.850000
V2-0001-01 = 8388608
V2-0002-00 = 0.495000
V2-0002-01 = 16777215
V2-0003-00 = 0.457500
V2-0003-01 = 13693176
V2-0004-00 = 0.532500
V2-0004-01 = 15655907
; 
[GRADIENT_OUT2]
V2-0000-00 = 0.000000
V2-0000-01 = 16646401
V2-0001-00 = 0.500000
V2-0001-01 = 16711425
V2-0002-00 = 1.000000
V2-0002-01 = 16711680
