// --------------------------------- //
// Project: tdDev
// Start: Wednesday, December 21, 2016
// IDE Version: 14.497


// SETCURRENTDIR("Media") // go to media files

TYPE TDictionaryItem
        name$
        value
ENDTYPE

TYPE TDictionary
        table[]         AS TDictionaryItem

        FUNCTION Clear:
                DIM self.table[0]
        ENDFUNCTION

        FUNCTION Add: name$, value
                // If 'name$' already exists, call 'Set' instead
                IF self.Exists(name$)
                        self.Set(name$, value)
                        RETURN
                ENDIF

                LOCAL item AS TDictionaryItem
                item.name$ = name$
                item.value = value
                DIMPUSH self.table[], item
        ENDFUNCTION

        FUNCTION Get: name$, defaultValue=-1
                LOCAL rv# = defaultValue

                FOREACH item IN self.table[]
                        IF item.name$ = name$
                                rv = item.value
                                BREAK
                        ENDIF
                NEXT

                RETURN rv
        ENDFUNCTION

        FUNCTION Set%: name$, value
                // If the 'name$' doesn't exist in the table, call 'Add' instead
                IF NOT self.Exists(name$)
                        self.Add(name$, value)
                        RETURN
                ENDIF

                FOREACH item IN self.table[]
                        IF item.name$ = name$
                                item.value = value
                                BREAK
                        ENDIF
                NEXT
        ENDFUNCTION

        FUNCTION Exists%: name$
                FOREACH item IN self.table[]
                        IF item.name$ = name$
                                RETURN TRUE
                        ENDIF
                NEXT
                RETURN FALSE
        ENDFUNCTION

ENDTYPE

TYPE gfxLib_TYPE

	spriteID
	identifier$

ENDTYPE




//GLOBAL gfxLib[] AS gfxLib_TYPE
GLOBAL gfxLib AS TDictionary



FUNCTION gfxLib_loadsprite: file$, identifier$
LOCAL fileFound, id

	fileFound = DOESFILEEXIST(file$)

	IF fileFound = TRUE

		id = GENSPRITE()

		LOADSPRITE file$, id

		IF gfxLib.Exists(identifier$) = FALSE

			gfxLib.Add(identifier$, id)

		ENDIF

	ENDIF

ENDFUNCTION

FUNCTION gfxLib_drawSprite: identifier$, positionX, positionY, rotation=0
LOCAL id, pos1, pos2

	id = gfxLib.Get(identifier$)





	ROTOSPRITE id, positionX, positionY, rotation


//	FOREACH g IN gfxLib[]
//
//		IF g.identifier$ = identifier$
//			//ROTOSPRITE g.spriteID, positionX, positionY, rotation
//
//			BREAK
//		ENDIF
//
//	NEXT

ENDFUNCTION