// --------------------------------- //
// Project: tdDev
// Start: Tuesday, January 31, 2017
// IDE Version: 14.497


// SETCURRENTDIR("Media") // go to media files
//
TYPE mapLayer_TYPE
	typ[6]
	layer[6] //spriteID
	layerRotation[6]
	binary[6]
ENDTYPE

TYPE mapSize_TYPE
	x
	y
ENDTYPE

TYPE map_TYPE

	tile[100][100] AS mapLayer_TYPE
	size AS mapSize_TYPE

	FUNCTION setMapSize: sizeX, sizeY
		self.size.x = sizeX
		self.size.y = sizeY
	ENDFUNCTION

	FUNCTION setTile: spriteID, positionX, positionY, layer, typ
		// 1	Gras
		// 2	Sand
		// 3	Beton
		self.tile[positionX][positionY].layer[layer] = spriteID
		self.tile[positionX][positionY].typ[layer] = typ

//	id
//	bin
//	sprite
//	rotation


	ENDFUNCTION

	FUNCTION getTile: positionX, positionY, layer

		RETURN self.tile[positionX][positionY].layer[layer]

	ENDFUNCTION

	FUNCTION getTyp: positionX, positionY, typ

		RETURN self.tile[positionX][positionY].typ[typ]

	ENDFUNCTION

	FUNCTION generateInitialMap:
	LOCAL tmpX, tmpY, tmpLayer

		FOR tmpY = 0 TO 99
			FOR tmpX = 0 TO 99
				FOR tmpLayer = 0 TO 5
					self.tile[tmpX][tmpY].layer[tmpLayer] = -1
				NEXT
			NEXT
		NEXT

	ENDFUNCTION

	FUNCTION checkSurroundings: positionX, positionY, layer, typ, clicked = FALSE
	LOCAL t1, t2, t3, t4, t5, t6, t7, t8, changed, count, groundTyp

		IF self.tile[positionX][positionY - 1].typ[layer] = typ THEN t1 = 1
		IF self.tile[positionX + 1][positionY - 1].typ[layer] = typ THEN t2 = 2
		IF self.tile[positionX + 1][positionY].typ[layer] = typ THEN t3 = 4
		IF self.tile[positionX][positionY + 1].typ[layer + 1] = typ THEN t4 = 8
		IF self.tile[positionX][positionY + 1].typ[layer] = typ THEN t5 = 16
		IF self.tile[positionX - 1][positionY + 1].typ[layer] = typ THEN t6 = 32
		IF self.tile[positionX - 1][positionY].typ[layer] = typ THEN t7 = 64
		IF self.tile[positionX - 1][positionY - 1].typ[layer] = typ THEN t8 = 128

		INC count, t1 + t2 + t3 + t4 + t5 + t6 + t7 + t8

		groundTyp = self.tile[positionX][positionY].typ[layer]

		DEBUG typ + " " + groundTyp + "\n"

		IF self.tile[positionX][positionY].binary[layer] <> count OR clicked = TRUE

			self.calculateSurroundings(count, positionX, positionY, typ)

//			SELECT count
//			CASE 0
//
//			ENDSELECT

			changed = TRUE

		ENDIF



	ENDFUNCTION

	FUNCTION calculateSurroundings: id, positionX, positionY, typ

		SELECT id
		CASE 0
			//self.setMap(positionX, positionY,
		ENDSELECT

	ENDFUNCTION

	FUNCTION setMap: positionX, positionY, typ, layer, layerRotation, binary
	LOCAL phi

		SELECT layerRotation
		CASE 0
			phi = 0
		CASE 1
			phi = 90
		CASE 2
			phi = 180
		CASE 3
			phi = 270
		ENDSELECT

		self.tile[positionX][positionY].binary[layer] = binary
		self.tile[positionX][positionY].layer[layer] = layer
		self.tile[positionX][positionY].layerRotation[layer] = phi
		self.tile[positionX][positionY].typ[layer] = typ

	ENDFUNCTION

ENDTYPE

TYPE mapSprite
	grass[]
	sand[]
ENDTYPE

GLOBAL map AS map_TYPE

