// --------------------------------- //
// Project: tdDev
// Start: Tuesday, November 22, 2016
// IDE Version: 14.371


// SETCURRENTDIR("Media") // go to media files

TYPE mouse_TYPE
	x
	y
	b1
	b2
	b1_press
	b2_press
ENDTYPE

GLOBAL mouse AS mouse_TYPE


main()

FUNCTION main:

	initial()
	loader()



	//wpGUI_addBackground(50, 50, 400, 400)
//	wpGUI_addLabel("label1", "test", 0, 0, 150, 20)
	//wpGUI_addButton("button1", "blub", "testbutton", 100, 100, 200, 20, 2)
//	wpGUI_addButton("button2", "blubdi", "testbutton2", 100, 200, 200, 20)
//
//	wpGUI_updateLabelText("label1", "Horst")
//	wpGUI_updateButtonText("button1", "Schnüb")
LOCAL tmp, tmp2

//FOR tmp = 0 TO 15
//	FOR tmp2 = 0 TO 15
	gameObject.addNew("horst", tmp * 32, tmp2 * 32)
	gameObject.addSpriteLayer("horst", "spr_0", 0, 0)
//	gameObject.addSpriteLayer("horst", "spr_1", 0, 0)
//	gameObject.addSpriteLayer("horst", "spr_2", 0, 0)
//	gameObject.addSpriteLayer("horst", "spr_3", 0, 0)
//	gameObject.addSpriteLayer("horst", "spr_4", 0, 0)
	gameObject.addSpriteMouseOverLayer("horst", "testgfx", 0, 0)
//	NEXT
//NEXT

//	gameObject.addNew("bub", 10, 10)
//	gameObject.addNew("buadsfb", 10, 10)
//	gameObject.addNew("buffb", 10, 10)
//	gameObject.addNew("buwwwwb", 10, 10)

	LOCAL dtime, fps, delay, showfps, info$, information$

	WHILE TRUE

		system_mouse()
		wpGUI_setMouseInfos(mouse.x, mouse.y, mouse.b1, mouse.b2, mouse.b1_press, mouse.b2_press)

		showWindows()

		
		//gfxLib_drawSprite("testgfx", 600, 300, 45)




		//DRAWRECT 100, 100, 100, 20, RGB(128, 128, 128)





		information$ = ""

		//gameObject.setPosition("horst", 500, 500)
//		FOR tmp = 0 TO 23
//			FOR tmp2 = 0 TO 23
//				info$ = gameObject.draw$("horst", 32 * tmp, 32 * tmp2)
//				IF info$ <> "0"
//					information$ = info$
//				ENDIF
//
//			NEXT
//		NEXT


//		 dtime = GETTIMER()
//
//		 fps = ((1000/dtime))
//		 delay=delay+dtime
//		 IF delay>500 // 1/2 sec
//		  delay=0
//		  showfps=fps
//		 ENDIF
//
//		 PRINT "FPS: "+showfps+" dtime:"+dtime, 0,0

		SHOWSCREEN
	WEND

ENDFUNCTION

FUNCTION initial:

	AUTOPAUSE FALSE
	SYSTEMPOINTER TRUE

ENDFUNCTION

FUNCTION loader:

	LOADFONT "media/font/font2.png", 0
	SETFONT 0

	gfxLib_fileLoader("media/gfx/gfxLib.ini", "default")

//	gfxLib_loadsprite("media/gfx/test.png", "testgfx")
//
//	gfxLib_loadsprite("media/gfx/spr_0.png", "spr_0")
//	gfxLib_loadsprite("media/gfx/spr_1.png", "spr_1")
//	gfxLib_loadsprite("media/gfx/spr_2.png", "spr_2")
//	gfxLib_loadsprite("media/gfx/spr_3.png", "spr_3")
//	gfxLib_loadsprite("media/gfx/spr_4.png", "spr_4")


ENDFUNCTION


FUNCTION system_mouse:
// ==================
// Mouse Routine v1.3
// ==================
LOCAL x, y, b1, b2, b1_press, b2_press
STATIC b1_tmp, b2_tmp, press_init, press_timer_old



	MOUSESTATE x, y, b1_press, b2_press

		mouse.x = x
		mouse.y = y

	IF b1_press = FALSE
		b1 = FALSE
		press_init = FALSE
	ENDIF
	IF b1_press = TRUE
		b1_tmp = TRUE
		IF press_init = FALSE
			press_timer_old = GETTIMERALL() + 500
			press_init = TRUE
		ENDIF
	ENDIF
	IF b1_press = FALSE AND b1_tmp = TRUE AND GETTIMERALL() <= press_timer_old
		b1 = TRUE
		b1_tmp = FALSE
	ENDIF

	IF b2_press = FALSE THEN b2 = FALSE
	IF b2_press = TRUE THEN b2_tmp = TRUE
	IF b2_press = FALSE AND b2_tmp = TRUE
		b2 = TRUE
		b2_tmp = FALSE
	ENDIF

	mouse.b1 = b1
	mouse.b2 = b2
	mouse.b1_press = b1_press
	mouse.b2_press = b2_press

ENDFUNCTION

FUNCTION fpsCounter:
LOCAL dtime, fps, delay, showfps

	 dtime = GETTIMER()

 fps = ((1000/dtime))
 delay=delay+dtime
 IF delay>500 // 1/2 sec
  delay=0
  showfps=fps
 ENDIF

 PRINT "FPS: "+showfps+" dtime:"+dtime, 0,0
 //PRINT actual,0,50

ENDFUNCTION