// --------------------------------- //
// Project: tdDev
// Start: Tuesday, November 22, 2016
// IDE Version: 14.371


// SETCURRENTDIR("Media") // go to media files

TYPE mouse_TYPE
	x
	y
	b1
	b2
	b1_press
	b2_press
ENDTYPE

GLOBAL mouse AS mouse_TYPE


main()

FUNCTION main:

	initial()
	loader()

	gfxLib_loadsprite("media/gfx/test.png", "testgfx")

	gfxLib_loadsprite("media/gfx/spr_0.png", "spr_0")
	gfxLib_loadsprite("media/gfx/spr_1.png", "spr_1")
	gfxLib_loadsprite("media/gfx/spr_2.png", "spr_2")
	gfxLib_loadsprite("media/gfx/spr_3.png", "spr_3")
	gfxLib_loadsprite("media/gfx/spr_4.png", "spr_4")

	wpGUI_addBackground(50, 50, 400, 400)
	wpGUI_addLabel("label1", "test", 0, 0, 150, 20)
	wpGUI_addButton("button1", "blub", "testbutton", 100, 100, 200, 20, 2)
	wpGUI_addButton("button2", "blubdi", "testbutton2", 100, 200, 200, 20)
	
	wpGUI_updateLabelText("label1", "Horst")
	wpGUI_updateButtonText("button1", "Schnüb")

	gameObject.addNew("horst", 10, 10)
	gameObject.addSpriteLayer("horst", "spr_0", 0, 0)
	gameObject.addSpriteLayer("horst", "spr_1", 0, 0)
	gameObject.addSpriteLayer("horst", "spr_2", 0, 0)
	gameObject.addSpriteLayer("horst", "spr_3", 0, 0)
	gameObject.addSpriteLayer("horst", "spr_4", 0, 0)




	WHILE TRUE

		gfxLib_drawSprite("testgfx", 500, 300)
		gfxLib_drawSprite("testgfx", 600, 300, 45)

		system_mouse()
		wpGUI_setMouseInfos(mouse.x, mouse.y, mouse.b1, mouse.b2, mouse.b1_press, mouse.b2_press)

		//DRAWRECT 100, 100, 100, 20, RGB(128, 128, 128)

		wpGUI_update()

		IF wpGUI_getReturnCode$() = "button|testbutton" THEN END

		gameObject.setPosition("horst", 500, 500)
		gameObject.draw("horst")

		SHOWSCREEN
	WEND

ENDFUNCTION

FUNCTION initial:

	AUTOPAUSE FALSE
	SYSTEMPOINTER TRUE

ENDFUNCTION

FUNCTION loader:

	LOADFONT "media/font/font0.png", 0
	SETFONT 0

ENDFUNCTION


FUNCTION system_mouse:
// ==================
// Mouse Routine v1.3
// ==================
LOCAL x, y, b1, b2, b1_press, b2_press
STATIC b1_tmp, b2_tmp, press_init, press_timer_old



	MOUSESTATE x, y, b1_press, b2_press

		mouse.x = x
		mouse.y = y

	IF b1_press = FALSE
		b1 = FALSE
		press_init = FALSE
	ENDIF
	IF b1_press = TRUE
		b1_tmp = TRUE
		IF press_init = FALSE
			press_timer_old = GETTIMERALL() + 500
			press_init = TRUE
		ENDIF
	ENDIF
	IF b1_press = FALSE AND b1_tmp = TRUE AND GETTIMERALL() <= press_timer_old
		b1 = TRUE
		b1_tmp = FALSE
	ENDIF

	IF b2_press = FALSE THEN b2 = FALSE
	IF b2_press = TRUE THEN b2_tmp = TRUE
	IF b2_press = FALSE AND b2_tmp = TRUE
		b2 = TRUE
		b2_tmp = FALSE
	ENDIF

	mouse.b1 = b1
	mouse.b2 = b2
	mouse.b1_press = b1_press
	mouse.b2_press = b2_press

ENDFUNCTION