// --------------------------------- //
// Project: tdDev
// Start: Tuesday, January 03, 2017
// IDE Version: 14.497


// SETCURRENTDIR("Media") // go to media files

TYPE window_TYPE
	activeWindowID
	changeInitial
ENDTYPE

TYPE levelEditor_type

ENDTYPE

GLOBAL levelEditor AS levelEditor_type, window AS window_TYPE

FUNCTION showWindows:
STATIC initialWindow

	IF initialWindow = FALSE
		window.activeWindowID = 4
		window.changeInitial = FALSE
		initialWindow = TRUE
	ENDIF

	SELECT window.activeWindowID
	CASE 4
		window_004()
	ENDSELECT


ENDFUNCTION

FUNCTION window_000:




ENDFUNCTION

FUNCTION window_001:

ENDFUNCTION

FUNCTION window_004:
// Level Editor
STATIC picID, coutner

	IF window.changeInitial = FALSE
		//wpGUI_addBackground(0, 0, 256, 768)
		wpGUI_addBackground(768, 0, 255, 767)
		wpGUI_addLabel("mapEditor", "Map Editor", 795, 10, 200, 20)
		//wpGUI_addButton("button1", "blub", "testbutton", 795, 20, 200, 20, 1)
		//wpGUI_addButton("button2", "blub2", "testbutton", 795, 40, 200, 20, 1)

		wpGUI_addRadio("radio1", "Ausgabe 1", 1, 1, 200, 200, 200, 20, 0)
		wpGUI_addRadio("radio2", "Ausgabe 2", 1, 1, 200, 230, 200, 20, 1)
		wpGUI_addRadio("radio3", "Ausgabe 3", 1, 1, 200, 260, 200, 20, 2)

		wpGUI_addLabel("label", wpGUI_getRadioGroupActive(1), 200, 100, 50, 20)

		wpGUI_addLabel("counterLabel", coutner, 500, 100, 50, 20)

		wpGUI_addButton("counter", "+", "counterButton", 500, 400, 200, 20, 1)


		wpGUI_addRadio("radio4", "Ausgabe 1", 2, 1, 500, 200, 200, 20)
		wpGUI_addRadio("radio5", "Ausgabe 2", 2, 1, 500, 230, 200, 20)
		wpGUI_addRadio("radio6", "Ausgabe 3", 2, 1, 500, 260, 200, 20)

		gfxLib_drawSprite("testgfx", 600, 300, 45)

		picID = gfxLib.Get("testgfx")

		window.changeInitial = TRUE
	ENDIF

	IF wpGUI_getReturnCode$() = "button|counterButton"
		INC coutner, 1
	ENDIF

	wpGUI_updateLabelText("counterLabel", coutner)

	//PRINT "EDITOR", 0, 0

	wpGUI_update()

	gitLib_drawSprite2(picID, 0, 0, 300, 32, 32, 255, 255, 255)
	gitLib_drawSprite2(picID, 90, 32, 300, 32, 32, 255, 255, 255)
	gitLib_drawSprite2(picID, 180, 64, 300, 32, 32, 255, 255, 255)

	wpGUI_updateLabelText("label", wpGUI_getRadioGroupActive(1))

	IF wpGUI_getReturnCode$() = "button|testbutton" THEN END


ENDFUNCTION