// --------------------------------- //
// Project: tdDev
// Start: Tuesday, January 03, 2017
// IDE Version: 14.497


// SETCURRENTDIR("Media") // go to media files

TYPE window_TYPE
	activeWindowID
	changeInitial
ENDTYPE

TYPE levelEditor_type

ENDTYPE

GLOBAL levelEditor AS levelEditor_type, window AS window_TYPE

FUNCTION showWindows:
STATIC initialWindow

	IF initialWindow = FALSE
		window.activeWindowID = 4
		window.changeInitial = FALSE
		initialWindow = TRUE
	ENDIF

	SELECT window.activeWindowID
	CASE 4
		window_004()
	ENDSELECT


ENDFUNCTION

FUNCTION window_000:




ENDFUNCTION

FUNCTION window_001:

ENDFUNCTION

FUNCTION window_004:
// Level Editor
STATIC menuActiveID
STATIC mapSizeX, mapSizeY, tempMapSizeX, tempMapSizeY, picID, editorFrameID, zoomFactor, tileSetActive
LOCAL tmpX, tmpY

LOCAL tmpOutput$

//STATIC picID, coutner


	IF window.changeInitial = FALSE

		wpGUI_addBackground(768, 0, 255, 767)
		wpGUI_addLabel("mapEditor", "Map Editor", 795, 10, 200, 20)

		wpGUI_addRadio("MEMainMenuRadio1", language.getEntry$(text.MEMainMenu1), 1, 1, 795, 40, 200, 20, 0)
		wpGUI_addRadio("MEMainMenuRadio2", language.getEntry$(text.MEMainMenu2), 1, 1, 795, 60, 200, 20, 0)
		wpGUI_addRadio("MEMainMenuRadio3", language.getEntry$(text.MEMainMenu3), 1, 1, 795, 80, 200, 20, 0)
		wpGUI_addRadio("MEMainMenuRadio4", language.getEntry$(text.MEMainMenu4), 1, 1, 795, 100, 200, 20, 0)
		wpGUI_addRadio("MEMainMenuRadio5", language.getEntry$(text.MEMainMenu5), 1, 1, 795, 120, 200, 20, 0)

		wpGUI_addCuttingLine(795, 150, 200)

		// Menu 0 - Einstellungen

		wpGUI_addLabel("MEMenu1Label", language.getEntry$(text.MEMenu1Label), 795, 170, 200, 20)

		mapSizeX = 10
		mapSizeY = 10
		tempMapSizeX = mapSizeX
		tempMapSizeY = mapSizeY
		map.setMapSize(mapSizeX, mapSizeY)

		wpGUI_addButton("Menu1MinusX5", language.getEntry$(text.MEMenu1MinusX5), "Menu1MinusX5", 795, 200, 30, 20, 1)
		wpGUI_addButton("Menu1MinusX1", language.getEntry$(text.MEMenu1MinusX1), "Menu1MinusX1", 830, 200, 30, 20, 1)
		wpGUI_addLabel("Menu1SizeX", mapSizeX, 865, 200, 60, 20)
		wpGUI_addButton("Menu1PlusX1", language.getEntry$(text.MEMenu1PlusX1), "Menu1PlusX1", 930, 200, 30, 20, 1)
		wpGUI_addButton("Menu1PlusX5", language.getEntry$(text.MEMenu1PlusX5), "Menu1PlusX5", 965, 200, 30, 20, 1)

		wpGUI_addButton("Menu1MinusY5", language.getEntry$(text.MEMenu1MinusY5), "Menu1MinusY5", 795, 230, 30, 20, 1)
		wpGUI_addButton("Menu1MinusY1", language.getEntry$(text.MEMenu1MinusY1), "Menu1MinusY1", 830, 230, 30, 20, 1)
		wpGUI_addLabel("Menu1SizeY", mapSizeY, 865, 230, 60, 20)
		wpGUI_addButton("Menu1PlusY1", language.getEntry$(text.MEMenu1PlusY1), "Menu1PlusY1", 930, 230, 30, 20, 1)
		wpGUI_addButton("Menu1PlusY5", language.getEntry$(text.MEMenu1PlusY5), "Menu1PlusY5", 965, 230, 30, 20, 1)

		wpGUI_addButton("Menu1TakeOver", "Übernehmen", "Menu1TakeOver", 795, 260, 200, 20, 1)

		// Menu 1 - Map malen

		wpGUI_addLabel("MEMenu2Label", language.getEntry$(text.MEMenu2Label), 795, 170, 200, 20)

		wpGUI_addRadio("MEMenu2Radio1", "Gras", 2, 1, 795, 200, 200, 20, 0)
		wpGUI_addRadio("MEMenu2Radio2", "Sand", 2, 1, 795, 220, 200, 20, 0)

		// Set up initial Map

		//grass_0
		picID = gfxLib.Get("grass_0")
		editorFrameID = gfxLib.Get("editorFrame")

		FOR tmpY = 0 TO mapSizeY
			FOR tmpX = 0 TO mapSizeX
				map.setTile(picID, tmpX, tmpY, 0, 1)
			NEXT
		NEXT


		window.changeInitial = TRUE
	ENDIF

	SELECT wpGUI_getRadioGroupActive(1)
	CASE 1
		IF menuActiveID <> wpGUI_getRadioGroupActive(1)
			tileSetActive = FALSE
			// M0
			window_004_setElements(0, TRUE)
			// M1
			window_004_setElements(1, FALSE)
			menuActiveID = wpGUI_getRadioGroupActive(1)
		ENDIF

	CASE 2
		IF menuActiveID <> wpGUI_getRadioGroupActive(1)
			tileSetActive = TRUE
			// M0
			window_004_setElements(0, FALSE)
			// M1
			window_004_setElements(1, TRUE)
			menuActiveID = wpGUI_getRadioGroupActive(1)
		ENDIF

	CASE 3
		IF menuActiveID <> wpGUI_getRadioGroupActive(1)
			// M0
			window_004_setElements(0, FALSE)
			// M1
			window_004_setElements(1, FALSE)

			menuActiveID = wpGUI_getRadioGroupActive(1)
		ENDIF

	CASE 4
		IF menuActiveID <> wpGUI_getRadioGroupActive(1)
			// M0
			window_004_setElements(0, FALSE)
			// M1
			window_004_setElements(1, FALSE)

			menuActiveID = wpGUI_getRadioGroupActive(1)
		ENDIF

	CASE 5
		IF menuActiveID <> wpGUI_getRadioGroupActive(1)
			// M0
			window_004_setElements(0, FALSE)
			// M1
			window_004_setElements(1, FALSE)

			menuActiveID = wpGUI_getRadioGroupActive(1)
		ENDIF

	ENDSELECT

	SELECT wpGUI_getReturnCode$()
	CASE "button|Menu1MinusX5"
		DEC mapSizeX, 5
		IF mapSizeX < 10 THEN mapSizeX = 10
		wpGUI_updateLabelText("Menu1SizeX", mapSizeX)
	CASE "button|Menu1MinusX1"
		DEC mapSizeX, 1
		IF mapSizeX < 10 THEN mapSizeX = 10
		wpGUI_updateLabelText("Menu1SizeX", mapSizeX)
	CASE "button|Menu1PlusX1"
		INC mapSizeX, 1
		IF mapSizeX > 100 THEN mapSizeX = 100
		wpGUI_updateLabelText("Menu1SizeX", mapSizeX)
	CASE "button|Menu1PlusX5"
		INC mapSizeX, 5
		IF mapSizeX > 100 THEN mapSizeX = 100
		wpGUI_updateLabelText("Menu1SizeX", mapSizeX)
	CASE "button|Menu1MinusY5"
		DEC mapSizeY, 5
		IF mapSizeY < 10 THEN mapSizeY = 10
		wpGUI_updateLabelText("Menu1SizeY", mapSizeY)
	CASE "button|Menu1MinusY1"
		DEC mapSizeY, 1
		IF mapSizeY < 10 THEN mapSizeY = 10
		wpGUI_updateLabelText("Menu1SizeY", mapSizeY)
	CASE "button|Menu1PlusY1"
		INC mapSizeY, 1
		IF mapSizeY > 100 THEN mapSizeY = 100
		wpGUI_updateLabelText("Menu1SizeY", mapSizeY)
	CASE "button|Menu1PlusY5"
		INC mapSizeY, 5
		IF mapSizeY > 100 THEN mapSizeY = 100
		wpGUI_updateLabelText("Menu1SizeY", mapSizeY)
	CASE "button|Menu1TakeOver"
		tempMapSizeX = mapSizeX
		tempMapSizeY = mapSizeY

		// FIXME
		FOR tmpY = 0 TO mapSizeY - 1
			FOR tmpX = 0 TO mapSizeX - 1
				IF map.getTile(tmpX, tmpY, 0) = 0
					map.setTile(picID, tmpX, tmpY, 0, 1)
				ENDIF
			NEXT
		NEXT

		map.setMapSize(mapSizeX, mapSizeY)

	ENDSELECT

	zoomFactor = 8

	FOR tmpY = 0 TO tempMapSizeY - 1
		FOR tmpX = 0 TO tempMapSizeX - 1

			gitLib_drawSprite2(map.getTile(tmpX, tmpY, 0), 0, tmpX * 32, tmpY * 32, 32, 32, 32, 32, 255, 255, 255)

			IF BOXCOLL(tmpX * 32, tmpY * 32, 32, 32, mouse.x, mouse.y, 0, 0)
				gitLib_drawSprite2(editorFrameID, 0, tmpX * 32, tmpY * 32, 32, 32, 32, 32, 255, 255, 255)

				IF mouse.b1 = TRUE AND tileSetActive = TRUE

					IF wpGUI_getRadioGroupActive(2) <> map.getTyp(tmpX, tmpY, 0)
						DEBUG "-----" + "\n"
						map.checkSurroundings(tmpX, tmpY, 0, wpGUI_getRadioGroupActive(2), TRUE)
					ENDIF

				ENDIF
			ENDIF





			//SETPIXEL tmpX * 5, tmpY * 5, RGB(255, 255, 255)
			//gitLib_drawSprite2(picID, 0, tmpX * zoomFactor, tmpY * zoomFactor, zoomFactor, zoomFactor, 32, 32, 255, 255, 255)


			//PRINT map.getTile(tmpX, tmpY, 0), 100 + tmpX * 25, tmpY * 10

		NEXT
	NEXT





//	IF wpGUI_getReturnCode$() = "button|test"
//		wpGUI_setElementInactive("test")
//	ENDIF
//
//	IF wpGUI_getReturnCode$() = "button|test2"
//		wpGUI_setElementActive("test")
//	ENDIF

	wpGUI_update()




//	gitLib_drawSprite2(picID, 90, 32, 300, 32, 32, 255, 255, 255)
//	gitLib_drawSprite2(picID, 180, 64, 300, 32, 32, 255, 255, 255)
//
//	wpGUI_updateLabelText("label", wpGUI_getRadioGroupActive(1))
//
//	IF wpGUI_getReturnCode$() = "button|testbutton" THEN END


ENDFUNCTION

FUNCTION window_004_setElements: elementID, status

	SELECT elementID
	CASE 0
		IF status = FALSE
			wpGUI_setElementInactive("MEMenu1Label")
			wpGUI_setElementInactive("Menu1MinusX5")
			wpGUI_setElementInactive("Menu1MinusX1")
			wpGUI_setElementInactive("Menu1SizeX")
			wpGUI_setElementInactive("Menu1PlusX1")
			wpGUI_setElementInactive("Menu1PlusX5")
			wpGUI_setElementInactive("Menu1MinusY5")
			wpGUI_setElementInactive("Menu1MinusY1")
			wpGUI_setElementInactive("Menu1SizeY")
			wpGUI_setElementInactive("Menu1PlusY1")
			wpGUI_setElementInactive("Menu1PlusY5")
			wpGUI_setElementInactive("Menu1TakeOver")
		ENDIF
		IF status = TRUE
			wpGUI_setElementActive("MEMenu1Label")
			wpGUI_setElementActive("Menu1MinusX5")
			wpGUI_setElementActive("Menu1MinusX1")
			wpGUI_setElementActive("Menu1SizeX")
			wpGUI_setElementActive("Menu1PlusX1")
			wpGUI_setElementActive("Menu1PlusX5")
			wpGUI_setElementActive("Menu1MinusY5")
			wpGUI_setElementActive("Menu1MinusY1")
			wpGUI_setElementActive("Menu1SizeY")
			wpGUI_setElementActive("Menu1PlusY1")
			wpGUI_setElementActive("Menu1PlusY5")
			wpGUI_setElementActive("Menu1TakeOver")
		ENDIF
	CASE 1
		IF status = FALSE
			wpGUI_setElementInactive("MEMenu2Label")
			wpGUI_setElementInactive("MEMenu2Radio1")
			wpGUI_setElementInactive("MEMenu2Radio2")
		ENDIF
		IF status = TRUE
			wpGUI_setElementActive("MEMenu2Label")
			wpGUI_setElementActive("MEMenu2Radio1")
			wpGUI_setElementActive("MEMenu2Radio2")
		ENDIF


	ENDSELECT

ENDFUNCTION