// --------------------------------- //
// Project: tdDev
// Start: Tuesday, November 22, 2016
// IDE Version: 14.371

// --------------------------------- //
// wpGUI
// v 0.0.1a
// --------------------------------- //

TYPE wpGUI_position_TYPE
	x
	y
ENDTYPE

TYPE wpGUI_size_TYPE
	width
	height
ENDTYPE

TYPE wpGUI_button_TYPE
	text$
	textAlignment
	position AS wpGUI_position_TYPE
	size AS wpGUI_size_TYPE
	returnCode$

	mouseOverOffset
ENDTYPE

TYPE wpGUI_label_TYPE
	text$
	textAlignment
	position AS wpGUI_position_TYPE
	size AS wpGUI_size_TYPE
	returnCode$

ENDTYPE

TYPE wpGUI_mouse_TYPE
	position AS wpGUI_position_TYPE
	buttonLeft
	buttonRight
	buttonLeft_press
	buttonRight_press
ENDTYPE

TYPE wpGUI_TYPE

	typ
	button AS wpGUI_button_TYPE

ENDTYPE

TYPE wpGUI_settings_TYPE
	animationSpeed
	animationGlobal
	
	animationButton
	animationButtonDistance
	
	
ENDTYPE

TYPE wpGUI_colorBasic_TYPE
	r
	g
	b
ENDTYPE

TYPE wpGUI_color_TYPE
	buttonInactive AS		wpGUI_colorBasic_TYPE
	buttonActive AS			wpGUI_colorBasic_TYPE
	buttonPress AS 			wpGUI_colorBasic_TYPE
	label AS				wpGUI_colorBasic_TYPE
ENDTYPE



GLOBAL wpGUI[] AS wpGUI_TYPE, wpGUI_mouse AS wpGUI_mouse_TYPE, wpGUI_settings AS wpGUI_settings_TYPE, wpGUI_color AS wpGUI_color_TYPE

FUNCTION wpGUI_update:
LOCAL guiIndex

	wpGUI_initial()

	X_MAKE2D

	FOREACH gui IN wpGUI[]
		SELECT gui.typ
		CASE 1
			wpGUI_drawButton(guiIndex)
		CASE 2
			wpGUI_drawLabel(guiIndex)
		CASE 3

		ENDSELECT

		INC guiIndex, 1
	NEXT

ENDFUNCTION

FUNCTION wpGUI_initial:
	wpGUI_settings.animationSpeed = 0.2
	wpGUI_settings.animationGlobal = TRUE
	
	wpGUI_setAnimationSettings()
	
	wpGUI_setInitialColor()
ENDFUNCTION

FUNCTION wpGUI_setAnimationSettings:

	wpGUI_settings.animationButtonDistance = 10

	IF wpGUI_settings.animationGlobal = TRUE
		wpGUI_settings.animationButton = TRUE
	ENDIF

	IF wpGUI_settings.animationGlobal = FALSE
		wpGUI_settings.animationButton = FALSE
	ENDIF

ENDFUNCTION

FUNCTION wpGUI_setInitialColor:
	wpGUI_color.buttonInactive.r = 			60
	wpGUI_color.buttonInactive.g = 			125
	wpGUI_color.buttonInactive.b = 			139

	wpGUI_color.buttonActive.r = 			60 * 1.25
	wpGUI_color.buttonActive.g = 			125 * 1.25
	wpGUI_color.buttonActive.b = 			139 * 1.25

	wpGUI_color.buttonPress.r = 			60 * 1.5
	wpGUI_color.buttonPress.g = 			125 * 1.5
	wpGUI_color.buttonPress.b = 			139 * 1.5

ENDFUNCTION

FUNCTION wpGUI_setMouseInfos: positionX, positionY, buttonLeft, buttonRight, buttonLeft_press, buttonRight_press

	wpGUI_mouse.position.x = 		positionX
	wpGUI_mouse.position.y = 		positionY
	wpGUI_mouse.buttonLeft = 		buttonLeft
	wpGUI_mouse.buttonRight = 		buttonRight
	wpGUI_mouse.buttonLeft_press =	buttonLeft_press
	wpGUI_mouse.buttonRight_press = buttonRight_press

ENDFUNCTION

FUNCTION wpGUI_addButton: text$, positionX, positionY, sizeX, sizeY, textAlignment = 0
LOCAL g AS wpGUI_TYPE

	g.typ =						1
	g.button.text$ = 			text$
	g.button.position.x =		positionX
	g.button.position.y =		positionY
	g.button.size.width =		sizeX
	g.button.size.height =		sizeY
	g.button.textAlignment =	textAlignment

	DIMPUSH wpGUI[], g

ENDFUNCTION

FUNCTION wpGUI_drawButton: guiIndex
LOCAL positionX, positionY, width, height

	IF wpGUI_settings.animationButton = FALSE
		wpGUI[guiIndex].button.mouseOverOffset = wpGUI_settings.animationButtonDistance
	ENDIF


	positionX =		wpGUI[guiIndex].button.position.x + wpGUI_settings.animationButtonDistance - wpGUI[guiIndex].button.mouseOverOffset
	positionY =		wpGUI[guiIndex].button.position.y
	width =			wpGUI[guiIndex].button.size.width - (wpGUI_settings.animationButtonDistance * 2) + (wpGUI[guiIndex].button.mouseOverOffset * 2)
	height =		wpGUI[guiIndex].button.size.height



	IF wpGUI_mouse.position.x >= positionX AND wpGUI_mouse.position.x <= positionX + width AND wpGUI_mouse.position.y >= positionY AND wpGUI_mouse.position.y <= positionY + height

		IF wpGUI_settings.animationButton = TRUE
			INC wpGUI[guiIndex].button.mouseOverOffset, wpGUI_settings.animationSpeed * GETTIMER()
			IF wpGUI[guiIndex].button.mouseOverOffset > wpGUI_settings.animationButtonDistance THEN wpGUI[guiIndex].button.mouseOverOffset = wpGUI_settings.animationButtonDistance		
		ENDIF
		
		

		IF wpGUI_mouse.buttonLeft_press = TRUE
			wpGUI_drawRRect(positionX, positionY, width, height, 1, 2)
		ELSE
			wpGUI_drawRRect(positionX, positionY, width, height, 1, 1)
		ENDIF
	ELSE
		IF wpGUI_settings.animationButton = TRUE
			DEC wpGUI[guiIndex].button.mouseOverOffset, wpGUI_settings.animationSpeed * GETTIMER()
			IF wpGUI[guiIndex].button.mouseOverOffset < 0 THEN wpGUI[guiIndex].button.mouseOverOffset = 0
		ENDIF
		
		wpGUI_drawRRect(positionX, positionY, width, height, 1, 0)
	ENDIF

	PRINT "test", positionX, positionY

	//DRAWRECT wpGUI[guiIndex].button.position.x, wpGUI[guiIndex].button.position.y, wpGUI[guiIndex].button.size.width, wpGUI[guiIndex].button.size.height, RGB(255, 255, 255)

ENDFUNCTION

FUNCTION wpGUI_drawLabel: guiIndex
LOCAL positionX, positionY, width, height

//	positionX =		wpGUI[guiIndex].button.position.x + 10 - wpGUI[guiIndex].button.mouseOverOffset
//	positionY =		wpGUI[guiIndex].button.position.y
//	width =			wpGUI[guiIndex].button.size.width - 20 + (wpGUI[guiIndex].button.mouseOverOffset * 2)
//	height =		wpGUI[guiIndex].button.size.height


ENDFUNCTION

FUNCTION wpGUI_drawRRect: x, y, length, width, typ, mouseinfo
LOCAL colorR, colorG, colorB, tmpR, tmpG, tmpB
// typ =	Art des Elementes
// info =	Mouseover/Mousepress Information

	SELECT typ
	CASE  1
		SELECT mouseinfo
		// No Mouseover
		CASE 0
			colorR = wpGUI_color.buttonInactive.r
			colorG = wpGUI_color.buttonInactive.g
			colorB = wpGUI_color.buttonInactive.b
		// Mouseover
		CASE 1
			colorR = INTEGER(60 * 1.25)
			colorG = INTEGER(125 * 1.25)
			colorB = INTEGER(139 * 1.25)
		// Mouse Press
		CASE 2
			colorR = INTEGER(60 * 1.6)
			colorG = INTEGER(125 * 1.6)
			colorB = INTEGER(139 * 1.6)
		ENDSELECT

		IF colorR > 255 THEN colorR = 255
		IF colorG > 255 THEN colorG = 255
		IF colorB > 255 THEN colorB = 255

	CASE 1

	ENDSELECT



	wpGUI_RoundRectBorder(x, y, length, width, 5, 5, RGB(colorR, colorG, colorB), RGB(colorR, colorG, colorB), 0)
ENDFUNCTION

FUNCTION wpGUI_RoundRectBorder: x,y,w,h,r,border,col, col_border, shadow_offset
        IF shadow_offset
                //ALPHAMODE -.5
                wpGUI_RoundRect(x+shadow_offset,y+shadow_offset,w,h,r,RGB(0,0,0))
        ENDIF
        //ALPHAMODE 0
        wpGUI_RoundRect(x,y,w,h,r,col_border)
        wpGUI_RoundRect(x+border,y+border, w-2*border, h-2*border, r-border, col)
ENDFUNCTION



FUNCTION wpGUI_RoundRect: x,y,w,h,r,col
        // polyvector way of doing it:
        STARTPOLY -1
        wpGUI_RRCircle(x+r,  y+r,    90,180, r,col)
        wpGUI_RRCircle(x+r,  y+h-r, 180,270, r,col)
        wpGUI_RRCircle(x+w-r,y+h-r, 270,360, r,col)
        wpGUI_RRCircle(x+w-r,y+r,   360,450, r,col)

        ENDPOLY
ENDFUNCTION

FUNCTION wpGUI_RRCircle: x,y,phi1, phi2, r, col
LOCAL p
        FOR p=phi1 TO phi2+0.00001 STEP (phi2-phi1)/16
                POLYVECTOR x+COS(p)*r, y-SIN(p)*r, 0,0,col
        NEXT
ENDFUNCTION
