[MENU]
LANG_MENU_FILE = File
LANG_MENU_FILE_NEW = New
LANG_MENU_FILE_SAVE = Save
LANG_MENU_FILE_SAVEAS = Save as
LANG_MENU_FILE_QUIT = Quit
LANG_MENU_STYLE = Styles
LANG_MENU_STYLE_LOAD = Load
LANG_MENU_STYLE_SAVEAS = Save as..
LANG_MENU_CHAR = Charmap
LANG_MENU_CHAR_LOAD = Load
LANG_MENU_CHAR_SAVEAS = Save as..
LANG_MENU_CHAR_DEFAULT = Default
LANG_MENU_LANGUAGE = Language
LANG_MENU_Q = ?
LANG_MENU_Q_ABOUT = About..

[TEST]
LANG_TESTYOURFONT = Test yout font..
LANG_TESTIMAGESAVE = Save testimage

[POPUP_REMAP]
LANG_POPUP_REMAP_ENABLE = Enable
LANG_POPUP_REMAP_DISABLE = Disable
LANG_POPUP_REMAP_RESET = Default
LANG_POPUP_REMAP_ENABLE_ALL = Enable all
LANG_POPUP_REMAP_DISABLE_ALL = Disable all
LANG_POPUP_REMAP_RESET_ALL = Default all
LANG_POPUP_REMAP_RESET_REMAP = Change/Remap

[TOOLBAR]
LANG_TOOLBAR_NEW = New
LANG_TOOLBAR_SAVEAS = Save as..
LANG_TOOLBAR_ZOOMIN = ZoomIn [Ctrl + UP]
LANG_TOOLBAR_ZOOMRESET = ZoomReset
LANG_TOOLBAR_ZOOMOUT = ZoomOut [Ctrl + DOWN]
LANG_TOOLBAR_ABOUT = About..
LANG_TOOLBAR_QUIT = Quit

[GUI_FONT]
LANG_GUI_FONT_FRAME = Font
LANG_GUI_FONT_FONT = Font
LANG_GUI_FONT_SIZE = Fontsize
LANG_GUI_FONT_CHARSET = Charset
LANG_GUI_FONT_BOLD = Bold
LANG_GUI_FONT_STRIKEOUT = Strikeout
LANG_GUI_FONT_ITALIC = Italic
LANG_GUI_FONT_UNDERLINE = Underline
LANG_GUI_FONT_ANTIALIASING = Antialiasing
LANG_GUI_FONT_256_Chars = 256 Chars
LANG_GUI_FONT_CLEARTYPE = Antialiasing/Cleartype (>=WinXP)

[GUI_OPTIONS]
LANG_GUI_OPTIONS_FRAME = Options
LANG_GUI_OPTIONS_1PIXEL = 1 Pixel space at right of each char
LANG_GUI_OPTIONS_DIMENSION = Dimensions = 2^n 
LANG_GUI_OPTIONS_FORCE = Force width/height
LANG_GUI_OPTIONS_TILEWIDTH = Tilewidth
LANG_GUI_OPTIONS_TILEHEIGHT = Tileheight

[GUI_STYLE]
LANG_GUI_STYLE_FRAME = Style
LANG_GUI_STYLE_BG_SINGLECOLOR = Background singlecolor
LANG_GUI_STYLE_BG_TRANSCOLOR = Background transparent
LANG_GUI_STYLE_FONT_SINGLECOLOR = Font singlecolor
LANG_GUI_STYLE_FONT_GRADIENT = Font with gradient
LANG_GUI_STYLE_FONT_TEXTURE = Font texured
LANG_GUI_STYLE_FONT_ALPHA = Font Alpha 
LANG_GUI_STYLE_OUTLINE1_OFF = Outline#1 off
LANG_GUI_STYLE_OUTLINE1_SINGLECOLOR = Outline#1 singlecolor
LANG_GUI_STYLE_OUTLINE1_GRADIENT = Outline#1 with gradient
LANG_GUI_STYLE_OUTLINE2_OFF = Outline#2 off
LANG_GUI_STYLE_OUTLINE2_SINGLECOLOR = Outline#2 singlecolor
LANG_GUI_STYLE_OUTLINE2_GRADIENT = Outline#2 with gradient
LANG_GUI_STYLE_SHADDOW_OFF = Shadow off
LANG_GUI_STYLE_SHADDOW_CLEAN = Shadow clean
LANG_GUI_STYLE_SHADDOW_BLUR = Shadow blurred
LANG_GUI_STYLE_SHADDOW_XOFFSET = Shadow X-offset
LANG_GUI_STYLE_SHADDOW_YOFFSET = Shadow Y-offset
LANG_GUI_STYLE_SHADDOW_ALPHA = Shadow Alpha
LANG_GUI_STYLE_LIGHT_OFF = Light off
LANG_GUI_STYLE_LIGHT_SIMPLE = Light simple
LANG_GUI_STYLE_LIGHT_DARK = Light darkside
LANG_GUI_STYLE_LIGHT_FULL = Light full
LANG_GUI_STYLE_LIGHT_ALPHA = Light Alpha
LANG_GUI_STYLE_LIGHT_TOPLEFT = top/left
LANG_GUI_STYLE_LIGHT_TOP = top
LANG_GUI_STYLE_LIGHT_TOPRIGHT = top/right
LANG_GUI_STYLE_LIGHT_RIGHT = right
LANG_GUI_STYLE_LIGHT_BOTTOMRIGHT = bottom/right
LANG_GUI_STYLE_LIGHT_BOTTOM = bottom
LANG_GUI_STYLE_LIGHT_BOTTOMLEFT = bottom/left
LANG_GUI_STYLE_LIGHT_LEFT = left
LANG_GUI_STYLE_LIGHT_DIRECTION = Light direction

[GUI_SAVE]
LANG_GUI_SAVE_FRAME = Save as..
LANG_GUI_SAVE_FILE = yourfont.png
LANG_GUI_SAVE_BUTTON1 = Choose targetfile..
LANG_GUI_SAVE_BUTTON2 = Save Font

[REQ_TESTIMAGE]
LANG_REQ_TESTIMAGE_WINDOW = Save testimage as..
LANG_REQ_TESTIMAGE_QUESTION = File already exists. Do you want to replace it?

[REQ_SAVEFONT]
LANG_REQ_SAVEFONT_WINDOW = Save font as..
LANG_REQ_SAVEFONT_QUESTION = File already exists. Do you want to replace it?

[REQ_TARGETFONT]
LANG_REQ_TARGETFONT_WINDOW = Set target..

[REQ_LOADTEXTURE]
LANG_REQ_LOADTEXTURE_WINDOW = Choose an image..
LANG_REQ_LOADTEXTURE_ERROR = The specified file cannot be identified as a supported type!

[REQ_REMAP]
LANG_REQ_REMAP_WINDOW = Font ReMap
LANG_REQ_REMAP_ORIGINAL = Original
LANG_REQ_REMAP_REMAPPED = Remapped
LANG_REQ_REMAP_OK = OK
LANG_REQ_REMAP_CANCEL = Cancel

[REQ_LOADSTYLE]
LANG_REQ_LOADSTYLE_WINDOW = Choose a style to load..
LANG_REQ_LOADSTYLE_ERROR = The specified file cannot be identified as a supported type!

[REQ_SAVESTYLE] 
LANG_REQ_SAVESTYLE_WINDOW = Save style as..
LANG_REQ_SAVESTYLE_QUESTION = File already exists. Do you want to replace it?

[REQ_SAVECHARMAP] 
LANG_REQ_SAVECHARMAP_WINDOW = Save charmap as..
LANG_REQ_SAVECHARMAP_QUESTION = File already exists. Do you want to replace it?

[REQ_LOADCHARMAP] 
LANG_REQ_LOADCHARMAP_WINDOW = Choose a charmap to load..

[STATUSBAR]
LANG_STATUSBAR_IMAGESIZE = Imagesize
LANG_STATUSBAR_TILEWIDTH = Tilewidth
LANG_STATUSBAR_TILEHEIGHT = Tileheight
LANG_STATUSBAR_ZOOM = Zoom

[QUIT]
LANG_QUIT_SAVECHANGES = Save all changes?

[COLOREDITOR]
LANG_COLOREDITOR_WINDOW = Color Editor
LANG_COLOREDITOR_WINREQ = WindowsColorRequester
LANG_COLOREDITOR_OLD = Old
LANG_COLOREDITOR_NEW = New
LANG_COLOREDITOR_OK = OK
LANG_COLOREDITOR_CANCEL = Cancel

[GRADIENTEDITOR]
LANG_GRADIENTEDITOR_WINDOW = Gradient Editor
LANG_GRADIENTEDITOR_1 = LinearGradient
LANG_GRADIENTEDITOR_2 = CircularGradient
LANG_GRADIENTEDITOR_3 = BoxedGradient
LANG_GRADIENTEDITOR_4 = ConicalGradient
LANG_GRADIENTEDITOR_COLOR = Color
LANG_GRADIENTEDITOR_POSITION = Position
LANG_GRADIENTEDITOR_DELETE = Remove
LANG_GRADIENTEDITOR_OK = OK
LANG_GRADIENTEDITOR_CANCEL = Cancel
LANG_GRADIENTEDITOR_INVERT = Invert
LANG_GRADIENTEDITOR_CLEAR = Clear
LANG_GRADIENTEDITOR_RESET = Back

LANG_GRADIENTEDITOR_IMPORT = Import
LANG_GRADIENTEDITOR_EXPORT = Export

[REQ_SAVEGRADIENT]
LANG_REQ_SAVEGRADIENT_WINDOW = Choose a file to save..

[REQ_LOADGRADIENT]
LANG_REQ_LOADGRADIENT_WINDOW = Choose a file to load..

